body{
    width: 100%;
    height: auto;
    margin: 0;
    background-color:white; 
}

.header{
    height: 50px;
    width: 100%;
    background-color: rgb(255, 102, 0);
    position: fixed;
    margin-top: -50px;
}

.navigation{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 50%;
    height: 50px;
    margin: auto;
}

header nav a{
    color: rgb(24, 21, 21);
    text-decoration: none;
    margin: auto;
}

/* first block */
#firstscreen{
    margin-top: 50px;
    width: 100%;
    height: 95vh;
    background-image: url(assets/images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.textcontent1{
    display: grid;
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
}

section#firstscreen div span{
    display: inline-block;
    margin-top: 20%;
    margin-left: 30%;
    margin-right: 30%;
    color: white;
    font-size: 65px;
    font-family: 'Arial',Arial,sans-serif;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 1px;
}

section#firstscreen div h5{
    color: white;
    font-size: 22px;
    font-family: 'Arial',Arial,sans-serif;
    line-height: 1.5;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 50px;
}

.button{
    display: grid;
    align-content: center;
    width: 200px;
    height: 50px;
    margin: auto;
    border-radius: 30px;
    background-color: #ff6600;
    margin-bottom: 1000px;
}

.but{
    height: 100%;
    width: 100%;
    color: white;
    text-decoration: none;
    font-size: 16pt;
    font-weight: 600;
    font-family: 'Arial',Arial,sans-serif;
    line-height: 1.55;
    text-align: center;
}

/* Second block */
#secondscreen{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 20fr;
    width: 100%;
    height: 100vh;
    background-color: white;
}

.textcontent2{
    display: grid;
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 6;
    align-content: center;
}

section#secondscreen div.textcontent2 span{
    display: inline-block;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
    font-size: 42px; 
    line-height: 1.23;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;
    color: rgb(255, 102, 0);
}

section#secondscreen img{
    width: 200px;
    height: auto;

}
.card1{
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-column-start: 2;
    grid-column-end: 3;
}

.cardimg{
    display: grid;
    align-content: center;
    justify-content: center;
}
.categoryname{
    display: grid;
    color: black;
    font-size: 30px;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.descriptiontext{
    padding-left: 40px;
    padding-right: 6px;
    font-weight: 400;
    font-family: Roboto;
    text-align: left;
    font-size: 14pt;
}

.description{
    margin-top: 0px;
    margin-bottom: 30px;
}

.objective1{
    margin-top: 5x;
    margin-bottom: 2px;
}

.objective2{
    margin-top: 0px;
    margin-bottom: 2px;
}

.objective3{
    margin-top: 0px;
}

.card2{
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-column-start: 3;
    grid-column-end: 4;
}

.card3{
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-column-start: 4;
    grid-column-end: 5;
}

/* Third block */
#thirdscreen{
    display: grid;
    width: 100%;
    height: 50vh;
    background-image: url(assets/images/7.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position-y: 40%;
    background-color: rgba(0, 0, 0, 0.7);
}

.textcontent3{
    display: grid;
    width: 50%;
    height: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

section#thirdscreen div span{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-family: 'Roboto',Arial,sans-serif;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 100px;
}

.button2{
    display: grid;
    align-content: center;
    width: 200px;
    height: 50px;
    margin: auto;
    margin-top: 0px;
    border-radius: 30px;
    background-color: #ff6600;
    text-align: center;
}

/* forth screen */
#forthscreen{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 1fr auto;
    width: 100%;
    height: 90vh;
    background-color: white;
    margin-bottom: 150px;
}

#authorimg{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: auto 0 auto auto;
}

.textcontent4{
    width: 95%;
    margin-left: auto;
    margin-right: 0px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: 'Roboto',Arial,sans-serif;
}

.textcontent4 span{
    display: inline-block;
    font-weight: 900;
    font-size: 42px;
    font-weight: 600;
    margin-top: 5px;
}
#line{
    width: 60px;
    height: 3px;
    background-color: #ff6600;
    margin: 15px auto 15px 0px;
}
.textcontent4 p{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 25px;
    margin-top: 20px;
    line-height: 1.5;
}

/* fifth screen */
#fifthscreen{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr auto;
    width: 100%;
    height: auto;
    background-color: white;
    margin-bottom: 150px;
}

.textcontent5{
    display: grid;
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 6;
    align-content: center;
}

section#fifthscreen div.textcontent5 span{
    display: inline-block;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 70px;
    font-size: 42px; 
    line-height: 1.23;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;
    color: black;
}

.pricecard{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr auto auto auto;
    width: 80%;
    height: 120vh;
    padding: 40px 30px;
    border: gray;
    border-width: 1px;
    border-radius: 5px;
    border-style: solid;
    font-family: 'Roboto',Arial,sans-serif;
}

#pcard1{
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 10px auto 0px auto;
}

.h1title{
    display: grid;
    font-weight: 600;
    font-size: 22px;
    line-height: 1.35;
    text-align: center;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    align-content: center;
}

.numseats{
    display: grid;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: rgb(23, 3, 3);
}

.price{
    display: grid;
    text-align: center;
    font-weight: 600;
    font-size: 42px;
    line-height: 1.23;
    margin-top: 80px;
    color: #000;
}

.descriptionprice{
    margin-top: 20px;
}

.descriptionprice p{
    text-align: left;
    line-height: 1.5;
    color: #000;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 0px;
}

.prepayment{
    display: grid;
    align-content: center;
    padding: 50px 70px;
}
.prepayment span{
    display: inline-block;
    text-align: center;
    border-bottom: solid;
    border-color: #ff6600;
    border-width: 3px;
    font-size: 16px;
    margin-bottom: 5px;
}
.prepayment a{
    text-decoration: none;
    color: black;
    text-align: center;
}

.buttonbuy{
    display: grid;
    align-content: center;
    width: 200px;
    height: 50px;
    margin: auto;
    border-radius: 30px;
    background-color: black;
}

#pcard2{
    grid-column-start: 3;
    grid-column-end: 4;
    margin: 0px auto auto auto;
}

#pcard3{
    grid-column-start: 4;
    grid-column-end: 5;
    margin: 10px auto 0px auto;
}

/* sixth screen */
#sixthscreen{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 5fr 5fr;
    width: 100%;
    height: 115vh;
    background-color: white;
    margin-bottom: 20px;
}

.textcontent6{
    display: grid;
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 6;
    align-content: center;
}

section#sixthscreen div.textcontent6 span{
    display: inline-block;
    text-align: center;
    margin-bottom: 115px;
    font-size: 42px; 
    line-height: 1.23;
    font-family: 'Roboto',Arial,sans-serif;
    font-weight: 600;
    color: rgb(255, 102, 0);
}

.sixthcard{
    display: grid;
    grid-template-rows: 1fr 5fr;
    width: 90%;
    height: 100%;
    font-family: 'Roboto',Arial,sans-serif;
    text-align: left;
    line-height: 1.5;
    margin: 0 auto;
}

#sixcard1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.sixthcardimg img{
    width: 55px;
    height: 55px;
    display: grid;
    align-items: center;
    justify-content: left;
    align-content: center;
}

.sixthcategoryname{
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
}

.sixresult{
    color: rgb(255, 102, 0);
    font-weight: 600;
    font-size: 18px;
}

.sixthdescription p{
    font-size: 18px;
    font-weight: 300;
    color: #000;
}

.pdescription{
    margin-top: 3px;
}

#sixcard2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
#sixcard3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
#sixcard4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
#sixcard5{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
#sixcard6{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}


