body {
    margin: 0px;
    width: 100%;
    height: 100%;
}

/* header */
header {
    display: grid;
    height: 75px;
    width: 100%;
    background-color: #27273e;
    align-items: center;
}

#container {
    display: grid;
    grid-template-columns: auto 8fr auto;
    grid-template-rows: 1fr;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#img {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    align-items: center;
}

#contacts {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-template-rows: 2fr 1fr;
    text-align: right;
}

#tel {
    color: white;
    font-size: 16pt;
    font-weight: bold;
}

#program {
    display: inline-block;
    color: cyan;
    text-decoration: underline;
    font-size: 15px;
    font-weight: bold;
}

/* main content */
#maincontent {
    width: 65%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 8fr;
    column-gap: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 50px;
}
/* navbar */
#leftbar {
    display: grid;
    grid-template-rows: repeat(3, 1fr) auto;
    height: 100px;
}

.navbut {
    display: grid;
    font-size: 10pt;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    align-content: center;
}

.navbut a {
    display: grid;
    grid-template-columns: auto 1fr;
    text-decoration: none;
    color: #ec1e79;
    align-content: center;
}

.navbut span {
    display: inline-block;
}

/* rightpanel content */
#rightpanel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

#hmain {
    padding-top: 60px;
    margin-bottom: 50px;
}

#hmain span {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30pt;
    font-weight: bold;
}

#mainCards {
    display: grid;
    grid-template-rows: repeat(7, auto);
}

.card {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 9fr;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
}

.card img {
    border-radius: 50%;
}

.cText {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding-left: 20px;
}

.cDate {
    font-size: 11pt;
    margin-bottom: 5px;
    color: rgb(90, 87, 87);
}

.cName {
    font-size: 15pt;
    font-weight: bold;
    margin-bottom: 10px;
}

.cDescription {
    font-size: 15pt;
    color: rgba(0, 0, 0, 0.7);
    line-height: 1.5;
    margin-top: 0px;
}

hr {
    width: 100%;
    margin-bottom: 40px;
}

/* pagination */
#pagination {
    width: 40%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 5fr repeat(9, 0.5fr);
    justify-self: center;
    font-size: 11pt;
    padding-top: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

#pagination span {
    margin-right: 10px;
}

#pagination div {
    background-color: white;
    width: 22px;
    height: 25px;
    display: grid;
    align-content: center;
    margin-left: 2px;
    border-radius: 2px;
}

#pagination a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

#pagination div:hover {
    background-color: #27273e;
    transition-duration: 0.5s;
}

#pagination div a:hover {
    color: #ec1e79;
}

.pArrow {
    font-weight: 100 !important;
}

/* form */
#reviewForm {
    width: 80%;
    background: rgb(231, 231, 231);
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#form {
    display: grid;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#fH1 {
    display: grid;
    font-weight: bold;
    font-size: 30pt;
    text-align: left;
    margin-bottom: 20px;
}

.formColum {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20%;
}

.fInput {
    width: 98%;
    height: 45px;
    margin-top: 8px;
    margin-bottom: 15px;
    padding: 0px;
    border: 0px;
    border-radius: 2px;
    font-size: 12pt;
    line-height: 1.3;
}

#fReview {
    margin-top: 8px;
    margin-bottom: 10px;
    width: 100%;
    height: 150px;
    vertical-align: top;
    padding: 0px;
    border: 0px;
    resize: none;
    border-radius: 2px;
    font-size: 12pt;
    line-height: 1.5;
}

label {
    font-size: 11pt;
    margin-bottom: 10px;
}

button {
    background: #27273e;
    color: #fff;
    width: 70%;
    height: 80%;
    justify-self: right;
    border: transparent;
    border-radius: 2px;
    font-size: 12pt;
    letter-spacing: 3px;
    font-weight: bold;
}

button:hover {
    background: #ec1e79;
    color: white;
    transition-duration: 0.3s;
}

#button {
    display: grid;
    align-items: center;
}
#radLabel {
    grid-column-start: 1;
    grid-column-end: 3;
}

#radAl {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}

.radioButt {
    width: 20px;
    height: 20px;
}

/* footer */
footer {
    display: grid;
    height: 75px;
    width: 100%;
    background-color: #27273e;
    align-items: center;
}

#footContainer {
    display: grid;
    grid-template-columns: auto 8fr auto;
    grid-template-rows: 1fr;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#regardings {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    font-size: 11pt;
}

#regardings p {
    color: rgb(238, 229, 229);
    margin: 1px 0px;
}

#regardings p span {
    color: white;
    font-weight: bold;
}

#fLogo {
    justify-self: center;
    align-self: center;
}

#social {
    display: grid;
    grid-template-rows: auto auto;
}

#social span {
    color: white;
    font-weight: bold;
    font-size: 11pt;
}

#sBut {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
}

#sBut img {
    width: 12px;
    height: 9px;
    background-color: white;
    border-radius: 50px;
    border: 5px solid white;
    margin-right: 10px;
}
