body{
    margin: 0px;
    width: 100%;
    height: 100%; 
}

header{
    display: grid;
    height: 75px;
    width: 100%;
    background-color: #27273e;
    align-items: center;
}

#container{
    display: grid;
    grid-template-columns: auto 8fr auto;
    grid-template-rows: 1fr;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#img{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    align-items: center;
}

#contacts{
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-template-rows: 2fr 1fr;
    text-align: right;
}

#tel{
    color: white;
    font-size: 16pt;
    font-weight: bold;
}

#program{
    display: inline-block;
    color: cyan;
    text-decoration: underline;
    font-size: 15px;
    font-weight: bold;
}

#maincontent{
    width: 65%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 8fr;
    column-gap: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 50px;
}

#leftbar{
    display: grid;
    grid-template-rows: repeat(3, 1fr) auto;
    height: 100px;
}

.navbut{
    display: grid;
    font-size: 10pt;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    align-content: center;
}

.navbut a{
    display: grid;
    grid-template-columns: auto 1fr;
    text-decoration: none;
    color: #ec1e79;
    align-content: center;
}   

.navbut span{
    display: inline-block;
}

#rightpanel{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

#hmain{
    padding-top: 60px;
    margin-bottom: 30px;
}

#hmain span{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30pt;
    font-weight: bold;
}









footer {
    display: grid;
    height: 75px;
    width: 100%;
    background-color: #27273e;
    align-items: center;
}

#footContainer{
    display: grid;
    grid-template-columns: auto 8fr auto;
    grid-template-rows: 1fr;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#regardings{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    font-size: 11pt;
}

#regardings p{
    color: rgb(238, 229, 229);
    margin: 1px 0px;
}

#regardings p span{
    color: white;
    font-weight: bold;
}

#fLogo{
    justify-self: center;
    align-self: center;
}

#social{
    display: grid;
    grid-template-rows: auto auto;
    grid-column: 1fr;
}

#social span{
    color: white;
    font-weight: bold;
    font-size: 11pt;
}

#sBut{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
}

#sBut img{
    width: 12px;
    height: 9px;
    background-color: white;
    border-radius: 50px;
    border: 5px solid white;
    margin-right: 10px;
}
